[tox]
minversion = 3
envlist = py27,py35,py36,py37,py38,lint

[gh-actions]
python =
    2.7: py27
    3.5: py35
    3.6: py36
    3.7: py37
    3.8: py38, lint

[testenv]
deps =
    pytest
    pytest-cov
    lektor
    six
setenv =
    # Prevent parallel pytest-cov runs from clobbering each others .coverage file
    COVERAGE_FILE = {envtmpdir}/.coverage
commands =
    pytest --cov=lektor_limit_dependencies {posargs: --cov-fail-under=100 tests}

[testenv:lint]
skip_install = True
basepython = python3.7
deps =
    pep517
    flake8
    twine
    check-manifest
commands =
    python -m pep517.build --source --out-dir {envtmpdir}/dist {toxinidir}
    twine check {envtmpdir}/dist/*
    flake8
    check-manifest

[pytest]
addopts =
    --cov-report=term-missing --cov-report=html

[flake8]
exclude =
    .tox,
    .git,
    __pycache__,
    .eggs,
    # excludes other virtualenv lib and bin directories
    python*.*, bin
